# vanilla

./: .gitignore  README.md  pom.xml
vanilla-four/: README.md  pom.xml
vanilla-four/src/main/java/com/sankholin/vanilla/four/: AppConfig.java  AppInitializer.java  DesktopUI.java  ProductUI.java  ProductUIServlet.java  SimpleUI.java  SimpleUIServlet.java
vanilla-four/src/main/java/com/sankholin/vanilla/four/dao/: ProductDao.java  ProductDaoImpl.java
vanilla-four/src/main/java/com/sankholin/vanilla/four/model/: Product.java
vanilla-four/src/main/java/com/sankholin/vanilla/four/service/: ProductService.java  ProductServiceImpl.java
vanilla-four/src/main/java/com/sankholin/vanilla/four/view/: ProductAddView.java  ProductListView.java
vanilla-four/src/main/webapp/: index.jsp
vanilla-four/src/main/webapp/VAADIN/themes/product/: product.scss  styles.scss
vanilla-four/src/main/webapp/VAADIN/themes/product/layouts/: desktop.html
vanilla-four/src/main/webapp/WEB-INF/: web.xml
vanilla-one/: README.md  pom.xml
vanilla-one/src/main/java/com/sankholin/model/: Prime.java
vanilla-one/src/main/java/com/sankholin/rest/: PrimeEndpoint.java  PrimeRestApplication.java
vanilla-one/src/main/java/com/sankholin/service/: IManagedTestService.java  IPrimeService.java  ITestService.java
vanilla-one/src/main/java/com/sankholin/service/impl/: ManagedTestService.java  PrimeService.java  TestService.java
vanilla-one/src/main/java/com/sankholin/servlet/: TestServlet.java
vanilla-one/src/main/java/com/sankholin/views/: ManagedView.java  PrimeView.java  TestView.java
vanilla-one/src/main/webapp/: index.xhtml  managed.xhtml  prime.xhtml  restClient.html  test.xhtml
vanilla-one/src/main/webapp/WEB-INF/: beans.xml  web.xml
vanilla-one/src/main/webapp/WEB-INF/layout/: footer.xhtml  header.xhtml  page.xhtml  sidemenu.xhtml
vanilla-pattern/: pom.xml
vanilla-pattern/src/main/java/com/sankholin/: App.java
vanilla-pattern/src/test/java/com/sankholin/: AppTest.java
vanilla-three/: README.md  pom.xml
vanilla-three/src/main/java/com/sankholin/vanilla/three/: AppConfig.java  AppInitializer.java
vanilla-three/src/main/java/com/sankholin/vanilla/three/dao/: MemberDao.java
vanilla-three/src/main/java/com/sankholin/vanilla/three/dao/impl/: MemberDaoInMemoryImpl.java
vanilla-three/src/main/java/com/sankholin/vanilla/three/model/: Gender.java  Member.java
vanilla-three/src/main/java/com/sankholin/vanilla/three/service/: RegistrationService.java
vanilla-three/src/main/java/com/sankholin/vanilla/three/service/impl/: RegistrationServiceImpl.java
vanilla-three/src/main/java/com/sankholin/vanilla/three/ui/: MemberDesktopViewModel.java  MembersController.java  RegistrationController.java
vanilla-three/src/main/webapp/: desktop.zul  index.jsp  members.zul  registration.zul  zkin.jsp
vanilla-three/src/main/webapp/WEB-INF/: web.xml
vanilla-three/src/main/webapp/WEB-INF/layout/: footer.zul  header.zul  page.zul  sidebar.zul  single.zul
vanilla-three/src/test/java/com/sankholin/vanilla/three/: AppTest.java
vanilla-two/: README.md  pom.xml
vanilla-two/src/main/java/com/sankholin/core/dao/: CarDao.java  CarDaoImpl.java
vanilla-two/src/main/java/com/sankholin/core/model/: Car.java  SimpleMessage.java
vanilla-two/src/main/java/com/sankholin/core/service/: CarServiceSimpleImpl.java  ICarService.java
vanilla-two/src/main/java/com/sankholin/web/rest/: CarRestController.java  HiController.java
vanilla-two/src/main/java/com/sankholin/web/ui/: CarController.java
vanilla-two/src/main/resources/: citizens.xml
vanilla-two/src/main/webapp/: index.jsp  restClient.html
vanilla-two/src/main/webapp/WEB-INF/: web.xml
vanilla-two/src/main/webapp/WEB-INF/ftl/layout/: menu.ftl  page.ftl
vanilla-two/src/main/webapp/WEB-INF/ftl/views/: carfm.ftl  fmlayout.ftl
vanilla-two/src/main/webapp/WEB-INF/jsp/: home.jsp
vanilla-two/src/main/webapp/WEB-INF/jsp/car/: add.jsp  carHome.jsp  list.jsp
vanilla-two/src/main/webapp/WEB-INF/spring/: root-context.xml  space1-servlet.xml  space2-servlet.xml  space3-servlet.xml  space4-servlet.xml
vanilla-two/src/main/webapp/WEB-INF/thymeleaf/: _header.xhtml  _page.xhtml  _sidebar.xhtml  blog.xhtml  thycars.xhtml  thyme.xhtml
vanilla-two/src/main/webapp/WEB-INF/tiles/layout/: footer.jspx  header.jspx  page.jspx  tiles.xml
vanilla-two/src/main/webapp/WEB-INF/tiles/layout/admin/: header.jspx  page.jspx
vanilla-two/src/main/webapp/WEB-INF/tiles/views/: cover.jspx  theme.jspx
vanilla-two/src/main/webapp/WEB-INF/tiles/views/admin/: dashboard.jspx
vanilla-two/src/main/webapp/WEB-INF/vm/layout/: footer.vm  header.vm  page.vm
vanilla-two/src/main/webapp/WEB-INF/vm/views/: carvelo.vm
vanilla-two/src/main/webapp/WEB-INF/xsl/: employee.xsl  xslview.xsl
vanilla-two/src/main/webapp/resources/bootstrap/css/: bootstrap.min.css  bootstrap.min.css.map
vanilla-two/src/main/webapp/resources/style/: user.css
