<zk>
    <borderlayout hflex="1" vflex="1" style="margin: 1px 20%;">

        <north height="100px" border="none">
            <include src="/WEB-INF/layout/header.zul"/>
        </north>

        <center id="mainContent" autoscroll="true" self="@insert(content)"/>

        <south height="50px" border="none">
            <include src="/WEB-INF/layout/footer.zul"/>
        </south>

    </borderlayout>
</zk>